<% layout('./layout') %>

<h1><%= it.pack.name %></h1>

<p>
To install this modpack use packwiz, and point at this url with
<a href="/pack.toml">pack.toml</a>
at the end.
</p>

<div>
<h2>Mods</h2>
<ul
    style="display: flex; flex-direction: column; gap: 1rem; padding: 0"
>
    <% it.mods.forEach((mod, index) => {%>
        <%~ include('./item', { mod, index, offset: 0 }) %>
    <% })%>
</ul>

<h2>Resource Packs</h2>
<ul
    style="display: flex; flex-direction: column; gap: 1rem; padding: 0"
>
    <% it.resourcePacks.forEach((mod, index) => {%>
        <%~ include('./item', { mod, index, offset: it.mods.length }) %>
    <% })%>
</ul>
</div>
