<li style="display: flex; align-items: center; gap: 1rem">
  <% if (it.mod.logoUrl) { %>
  <img
    style="aspect-ratio: 1"
    width="128"
    height="128"
    src="<%= it.mod.logoUrl %>"
    alt=""
    loading="<%= it.index + it.offset >= 8 ? 'lazy' : '' %>"
  />
  <% } else { %>
  <div style="width: 128px; height: 128px"></div>
  <% } %>
  <div>
    <h3>
      <a href="<%= it.mod.url %>" rel="noreferrer noopener" target="_blank">
        <%_ = it.mod.title _%>
      </a>

      <small>
        <%_ if (it.mod.version) { _%>
        <%_ = it.mod.version _%>
        <%_ } _%>
      </small>
    </h3>
    <p><%= it.mod.summary %></p>
  </div>
</li>
